# Medical-Portal

./: README.md
Doctor-Patient-Portal-AdvanceJavaWebProject/: README.md
Doctor-Patient-Portal-AdvanceJavaWebProject/Doctor-Patient-Portal/: pom.xml
Doctor-Patient-Portal-AdvanceJavaWebProject/Doctor-Patient-Portal/src/main/java/com/hms/admin/servlet/: DoctorDeleteServlet.java  DoctorServlet.java  LoginAdminServlet.java  LogoutAdminServlet.java  SpecialistDoctorServlet.java  UpdatesDoctorServlet.java
